<!DOCTYPE html>
<html>
    <head>
      <STYLE>
          *{margin: 0; padding: o;}
          #mbajtesi{
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                justify-content: center;
                justify-content: space-evenly;
                justify-content: space-around;
                width: 80px;
                min-height: 200px;
                border: 1px solid blue;
                flex-wrap: wrap;
               
               }
                .a01{
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    align-items: center;
                    width: 180px;
                    height: 80px;
                    border: 3px solid red;
                    margin: 10px;
                }
                .a01:nth-child(1){
                    background-color: seagreen;
                }
                .a01:nth-child(3){
                    background-color: springgreen;
                }
                .a01:nth.child(2){
                    felx
                }
      </STYLE>
    </head>
    <body>
        <div id="mbajtesi">
            <div class="a01">BOX 1</div>
            <div class="a01">BOX 2</div>
            <div class="a01">BOX 3</div>
            <div class="a01">BOX 4</div>
        </div>
    </body>
</html>